# elasticsearch-dotnet

./: .gitignore  Elasticsearch.sln  Elasticsearch_Nedir.md  Kibana-Book-Index.md  Kibana-Book-Search.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Elasticsearch.Api/: Dockerfile  Elasticsearch.Api.csproj  Elasticsearch.Api.http  Program.cs  appsettings.Development.json
Elasticsearch.Api/Controllers/: AuthorController.cs  BookController.cs
Elasticsearch.Api/Extensions/: ControllerExtensions.cs  ElasticsearchExtensions.cs
Elasticsearch.Api/Global/: CommonNamespaces.cs
Elasticsearch.Api/Properties/: launchSettings.json
Elasticsearch.Application/: Elasticsearch.Application.csproj
Elasticsearch.Application/Global/: CommonNamespaces.cs
Elasticsearch.Application/ServiceInterfaces/: IAuthorService.cs  IBookService.cs
Elasticsearch.Application/Services/: AuthorService.cs  BookService.cs
Elasticsearch.Core/: Elasticsearch.Core.csproj
Elasticsearch.Core/Configs/: ElasticOptions.cs
Elasticsearch.Core/Dtos/: AuthorDto.cs  BookDto.cs
Elasticsearch.Core/Dtos/BaseDtos/: BaseDto.cs
Elasticsearch.Core/Entities/: Author.cs  Book.cs
Elasticsearch.Core/Entities/BaseEntites/: BaseEntity.cs
Elasticsearch.Core/Global/: CommonNamespaces.cs
Elasticsearch.Core/Mappers/: AuthorProfile.cs  BookProfile.cs
Elasticsearch.Core/Models/: AuthorModels.cs  BookModels.cs
Elasticsearch.Core/ResultModels/: BadRequestResult.cs  InvalidModelResult.cs  NoContentResult.cs  SuccessfullResult.cs
Elasticsearch.Core/ResultModels/BaseResultModel/: BaseResult.cs
Elasticsearch.Infrastructure/: Elasticsearch.Infrastructure.csproj
Elasticsearch.Infrastructure/Global/: CommonNamespaces.cs
Elasticsearch.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
Elasticsearch.Infrastructure/Repositories/BaseRepositories/: BaseRepository.cs
Elasticsearch.Infrastructure/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs
Elasticsearch.Infrastructure/RepositoryInterfaces/BaseRepositoryInterfaces/: IRepository.cs
Elasticsearch.Infrastructure/Schemas/: authors_schema.txt  books_schema.txt
Kibana-Sample-Requests/Author/: sample_author_index_1.txt  sample_author_index_2.txt  sample_author_index_3.txt  sample_author_index_4.txt  sample_author_index_5.txt  sample_author_index_6.txt
Kibana-Sample-Requests/Book/Index/: sample_book_index_1.txt  sample_book_index_2.txt  sample_book_index_3.txt  sample_book_index_4.txt  (+2 more)
Schemas/: authors_schema.json  books_schema.json
(+6 files in other folders)
